{
  "name": "herdr-plugins-survey-app",
  "version": "1.0.0",
  "description": "Herdr Plugins Ecosystem Survey & Live Query Intelligence Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "survey": "python3 scripts/run_survey.py all_plugins.json",
    "check": "node scripts/sync-plugins.js --check",
    "sync": "node scripts/sync-plugins.js --update",
    "pull": "python3 scripts/sync_metadata.py --pull-outdated",
    "update": "python3 scripts/full_sync_pipeline.py && python3 scripts/collect_history.py --workers 16 && python3 scripts/daily_report_generator.py",
    "update:all": "npm run update && npm run survey:llm",
    "report": "python3 scripts/daily_report_generator.py",
    "survey:llm": "node scripts/run_llm_evaluations.js",
    "eval": "node scripts/run_llm_evaluations.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
